In [1]:
import pandas as pd

# Load the datasets
accounts = pd.read_csv('Accounts.csv')
customers = pd.read_csv('Customers.csv')
issues = pd.read_csv('Issues.csv')
users = pd.read_csv('Users.csv')
worklog = pd.read_csv('Worklogs.csv')

accounts_customers = pd.merge(accounts, customers, on='CustomerKey', how='outer')
accounts_customers.head()

,AccountName,AccountKey,Status,CategoryName,CustomerKey,CustomerName,CustomerId
0,Cybernetics,ARAS_CYB,OPEN,External,Aras-383,Arasaka,24.0
1,GlobalHR,GHR,OPEN,Group,CAKE,Aperture Science,15.0
2,Living Wage,LW,OPEN,Group,CAKE,Aperture Science,15.0
3,Audit systems analysis and procurement,ASAP,OPEN,Group,CAKE,Aperture Science,15.0
4,Support for Living Wage,LW_SUP,OPEN,Group,CAKE,Aperture Science,15.0

In [2]:
worklog_accounts_customers = pd.merge(worklog, accounts_customers, on='AccountKey', how='outer')
worklog_accounts_customers.head()

,WorklogId,IssueId,timeSpentSeconds,billableSeconds,startDate,startTime,createdAt,updatedAt,AccountKey,UserKey,AccountName,Status,CategoryName,CustomerKey,CustomerName,CustomerId
0,5030.0,11065.0,3600.0,3600.0,29-Aug-24,09:00:00,02/09/2024 08:17,02/09/2024 08:17,ADMIN,8.0,Admin,OPEN,Non-billable,Triop,TriOptimum Corporation,19.0
1,5179.0,11065.0,3600.0,3600.0,04-Sep-24,11:00:00,08/09/2024 09:26,08/09/2024 09:26,ADMIN,3.0,Admin,OPEN,Non-billable,Triop,TriOptimum Corporation,19.0
2,915.0,11066.0,3600.0,3600.0,04-Mar-24,15:00:00,06/03/2024 15:14,02/04/2024 07:23,ADMIN,3.0,Admin,OPEN,Non-billable,Triop,TriOptimum Corporation,19.0
3,1467.0,11066.0,3600.0,3600.0,14-Mar-24,08:00:00,01/04/2024 15:29,12/04/2024 15:23,ADMIN,3.0,Admin,OPEN,Non-billable,Triop,TriOptimum Corporation,19.0
4,1469.0,11066.0,3600.0,3600.0,15-Mar-24,08:00:00,01/04/2024 15:32,12/04/2024 15:23,ADMIN,3.0,Admin,OPEN,Non-billable,Triop,TriOptimum Corporation,19.0

In [3]:
issues_worklog_accounts_customers = pd.merge(worklog_accounts_customers, issues, left_on='IssueId', right_on='Issue id', how='outer')
issues_worklog_accounts_customers.head()

,WorklogId,IssueId,timeSpentSeconds,billableSeconds,startDate,startTime,createdAt,updatedAt,AccountKey,UserKey,...,Status_y,Resolution,Created,Updated,Last Viewed,Resolved,Due date,ProjectName,ProjectKey,IssueKey
0,1883.0,10101.0,1800.0,1800.0,15-Apr-24,10:30:00,15/04/2024 16:12,15/04/2024 16:12,CY_Proj,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,165.0,10147.0,3600.0,3600.0,29-Jan-24,12:30:00,30/01/2024 14:39,30/01/2024 14:44,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,165.0,10147.0,3600.0,3600.0,29-Jan-24,12:30:00,30/01/2024 14:39,30/01/2024 14:44,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,165.0,10147.0,3600.0,3600.0,29-Jan-24,12:30:00,30/01/2024 14:39,30/01/2024 14:44,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,165.0,10147.0,3600.0,3600.0,29-Jan-24,12:30:00,30/01/2024 14:39,30/01/2024 14:44,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
final_data = pd.merge(issues_worklog_accounts_customers, users, on='UserKey', how='outer')
final_data.head()

,WorklogId,IssueId,timeSpentSeconds,billableSeconds,startDate,startTime,createdAt,updatedAt,AccountKey,UserKey,...,Resolution,Created,Updated,Last Viewed,Resolved,Due date,ProjectName,ProjectKey,IssueKey,User
0,1883.0,10101.0,1800.0,1800.0,15-Apr-24,10:30:00,15/04/2024 16:12,15/04/2024 16:12,CY_Proj,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rick Deckard
1,165.0,10147.0,3600.0,3600.0,29-Jan-24,12:30:00,30/01/2024 14:39,30/01/2024 14:44,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rick Deckard
2,165.0,10147.0,3600.0,3600.0,29-Jan-24,12:30:00,30/01/2024 14:39,30/01/2024 14:44,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rick Deckard
3,165.0,10147.0,3600.0,3600.0,29-Jan-24,12:30:00,30/01/2024 14:39,30/01/2024 14:44,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rick Deckard
4,165.0,10147.0,3600.0,3600.0,29-Jan-24,12:30:00,30/01/2024 14:39,30/01/2024 14:44,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rick Deckard

In [5]:
# Display the structure and preview of the final dataset
print(final_data.info())
print(final_data.head())

# Save the final dataset to a CSV file for further use
final_data.to_csv('Final_Joined_Dataset.csv', index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5513 entries, 0 to 5512
Data columns (total 29 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   WorklogId         4986 non-null   float64
 1   IssueId           4986 non-null   float64
 2   timeSpentSeconds  4986 non-null   float64
 3   billableSeconds   4986 non-null   float64
 4   startDate         4986 non-null   object
 5   startTime         4986 non-null   object
 6   createdAt         4986 non-null   object
 7   updatedAt         4986 non-null   object
 8   AccountKey        4328 non-null   object
 9   UserKey           4987 non-null   float64
 10  AccountName       4328 non-null   object
 11  Status_x          4328 non-null   object
 12  CategoryName      4315 non-null   object
 13  CustomerKey       5002 non-null   object
 14  CustomerName      5002 non-null   object
 15  CustomerId        5002 non-null   float64
 16  Issue id          5118 non-null   float64
 17  Issue Type        5118 non-null   object
 18  Status_y          5118 non-null   object
 19  Resolution        1915 non-null   object
 20  Created           5118 non-null   object
 21  Updated           5118 non-null   object
 22  Last Viewed       5118 non-null   object
 23  Resolved          1915 non-null   object
 24  Due date          488 non-null    object
 25  ProjectName       5118 non-null   object
 26  ProjectKey        5118 non-null   object
 27  IssueKey          5118 non-null   object
 28  User              4987 non-null   object
dtypes: float64(7), object(22)
memory usage: 1.2+ MB
None
   WorklogId  IssueId  timeSpentSeconds  billableSeconds  startDate startTime  \
0     1883.0  10101.0            1800.0           1800.0  15-Apr-24  10:30:00
1      165.0  10147.0            3600.0           3600.0  29-Jan-24  12:30:00
2      165.0  10147.0            3600.0           3600.0  29-Jan-24  12:30:00
3      165.0  10147.0            3600.0           3600.0  29-Jan-24  12:30:00
4      165.0  10147.0            3600.0           3600.0  29-Jan-24  12:30:00

          createdAt         updatedAt AccountKey  UserKey  ... Resolution  \
0  15/04/2024 16:12  15/04/2024 16:12    CY_Proj      0.0  ...        NaN
1  30/01/2024 14:39  30/01/2024 14:44        NaN      0.0  ...        NaN
2  30/01/2024 14:39  30/01/2024 14:44        NaN      0.0  ...        NaN
3  30/01/2024 14:39  30/01/2024 14:44        NaN      0.0  ...        NaN
4  30/01/2024 14:39  30/01/2024 14:44        NaN      0.0  ...        NaN

  Created Updated Last Viewed Resolved  Due date  ProjectName ProjectKey  \
0     NaN     NaN         NaN      NaN       NaN          NaN        NaN
1     NaN     NaN         NaN      NaN       NaN          NaN        NaN
2     NaN     NaN         NaN      NaN       NaN          NaN        NaN
3     NaN     NaN         NaN      NaN       NaN          NaN        NaN
4     NaN     NaN         NaN      NaN       NaN          NaN        NaN

  IssueKey          User
0      NaN  Rick Deckard
1      NaN  Rick Deckard
2      NaN  Rick Deckard
3      NaN  Rick Deckard
4      NaN  Rick Deckard

[5 rows x 29 columns]

In [6]:
# Replacing values in the 'Beverage' column
replacements = {
    "Continuous" : "Ongoing",   
    "Done" : "Done",                          
    "In Progress" : "Ongoing", 
    "To Do" : "Upcoming",                    
    "Completed" : "Done",                    
    "In Review" : "Ongoing",                      
    "? Done" : "Done",
    "Backlog"   : "Upcoming",                    
    "Requests"  : "Upcoming",                   
    "? In Progress" : "Ongoing",                
    "Waiting to assign" : "Upcoming",        
    "Archived" : "Upcoming",               
    "Open"  : "Ongoing",                      
    "Events" : "Upcoming",                 
    "Testing"    : "Ongoing",                      
    "Cancelled"  : "Terminated",                     
    "?? Backlog" : "Upcoming",                   
    "Future Consideration" : "Upcoming",          
    "Immediate Action" : "Upcoming",          
    "Awaiting Response"  : "Ongoing",              
    "Review" : "Ongoing",                        
    "Proposed Priority Backlog" : "Upcoming",   
    "STCi" : "Ongoing",                       
    "Cancelled / Duplicate" : "Terminated",       
    "Project Summaries" : "Ongoing",           
    "? Cancelled" : "Terminated",                     
    "Rejected"  : "Terminated",                     
    "Upcoming External" : "Upcoming",            
    "Waiting" : "Ongoing"  
}

final_data["Status_y"] = final_data["Status_y"].replace(replacements)

final_data.head()

,WorklogId,IssueId,timeSpentSeconds,billableSeconds,startDate,startTime,createdAt,updatedAt,AccountKey,UserKey,...,Resolution,Created,Updated,Last Viewed,Resolved,Due date,ProjectName,ProjectKey,IssueKey,User
0,1883.0,10101.0,1800.0,1800.0,15-Apr-24,10:30:00,15/04/2024 16:12,15/04/2024 16:12,CY_Proj,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rick Deckard
1,165.0,10147.0,3600.0,3600.0,29-Jan-24,12:30:00,30/01/2024 14:39,30/01/2024 14:44,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rick Deckard
2,165.0,10147.0,3600.0,3600.0,29-Jan-24,12:30:00,30/01/2024 14:39,30/01/2024 14:44,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rick Deckard
3,165.0,10147.0,3600.0,3600.0,29-Jan-24,12:30:00,30/01/2024 14:39,30/01/2024 14:44,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rick Deckard
4,165.0,10147.0,3600.0,3600.0,29-Jan-24,12:30:00,30/01/2024 14:39,30/01/2024 14:44,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rick Deckard

In [7]:
final_data["Status_y"].head()

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
Name: Status_y, dtype: object

In [8]:
# List of columns to convert to datetime
datetime_formats = {
    'startDate': '%d-%b-%y',
    'startTime': '%H:%M:%S',
    'createdAt': '%d/%m/%Y %H:%M',
    'updatedAt': '%d/%m/%Y %H:%M',
    'Created': '%d/%m/%Y %H:%M',
    'Updated': '%d/%m/%Y %H:%M',
    'Last Viewed': '%d/%m/%Y %H:%M',
    'Resolved': '%d/%m/%Y %H:%M',
    'Due date': '%d/%m/%Y %H:%M'
}

# Convert columns to datetime with specified formats
for column, fmt in datetime_formats.items():
    if column in final_data.columns:
        final_data[column] = pd.to_datetime(final_data[column], format=fmt, errors='coerce')

# Replace NaT with an empty string (if required)
final_data = final_data.fillna('')

# Display the first few rows to verify
print(final_data.head())

  WorklogId  IssueId timeSpentSeconds billableSeconds  startDate  \
0    1883.0  10101.0           1800.0          1800.0 2024-04-15
1     165.0  10147.0           3600.0          3600.0 2024-01-29
2     165.0  10147.0           3600.0          3600.0 2024-01-29
3     165.0  10147.0           3600.0          3600.0 2024-01-29
4     165.0  10147.0           3600.0          3600.0 2024-01-29

            startTime           createdAt           updatedAt AccountKey  \
0 1900-01-01 10:30:00 2024-04-15 16:12:00 2024-04-15 16:12:00    CY_Proj
1 1900-01-01 12:30:00 2024-01-30 14:39:00 2024-01-30 14:44:00
2 1900-01-01 12:30:00 2024-01-30 14:39:00 2024-01-30 14:44:00
3 1900-01-01 12:30:00 2024-01-30 14:39:00 2024-01-30 14:44:00
4 1900-01-01 12:30:00 2024-01-30 14:39:00 2024-01-30 14:44:00

  UserKey  ... Resolution Created Updated Last Viewed Resolved Due date  \
0     0.0  ...                NaT     NaT         NaT      NaT      NaT
1     0.0  ...                NaT     NaT         NaT      NaT      NaT
2     0.0  ...                NaT     NaT         NaT      NaT      NaT
3     0.0  ...                NaT     NaT         NaT      NaT      NaT
4     0.0  ...                NaT     NaT         NaT      NaT      NaT

  ProjectName ProjectKey IssueKey          User
0                                  Rick Deckard
1                                  Rick Deckard
2                                  Rick Deckard
3                                  Rick Deckard
4                                  Rick Deckard

[5 rows x 29 columns]

# DASHBOARD 1

### Step 1: Derive Number of Active Projects

In [9]:
# Filter rows where Status indicates the project is ongoing
active_projects = final_data[final_data['Status_y'] == 'Ongoing']
number_of_active_projects = active_projects['ProjectKey'].nunique()  # Count unique projects
print(f"Number of Active Projects: {number_of_active_projects}")

Number of Active Projects: 28

In [10]:
final_data['Status_y'].value_counts()

Status_y
Ongoing       2880
Done          1602
Upcoming       621
               395
Terminated      15
Name: count, dtype: int64

In [11]:
final_data['Active_Projects'] = final_data['Status_y'].apply(lambda val: 1 if val == "Ongoing" else 0)
final_data['Active_Projects'].head()

0    0
1    0
2    0
3    0
4    0
Name: Active_Projects, dtype: int64

In [12]:
final_data['Active_Projects'].value_counts()

Active_Projects
1    2880
0    2633
Name: count, dtype: int64

### Step

In [13]:
final_data['resolved status'] = final_data['Resolved'].apply(lambda x: 1 if pd.notnull(x) else 0)

final_data['resolved status'].value_counts()

resolved status
0    3598
1    1915
Name: count, dtype: int64

### Step 2: Derive Percentage of Late Projects

In [14]:
# Filter rows where a project is marked as late
#late_projects = final_data[(final_data['Status_x'] == 'Late') | (issues['Resolved'] > issues['Due date'])]
late_projects = final_data[(final_data['Resolved'] > final_data['Due date'])]
number_of_late_projects = late_projects['ProjectKey'].nunique()  # Count unique late projects

# Total projects
total_projects = final_data['ProjectKey'].nunique()

# Calculate percentage of late projects
percentage_of_late_projects = (number_of_late_projects / total_projects) * 100 if total_projects > 0 else 0
print(f"Percentage of Late Projects: {percentage_of_late_projects:.2f}%")

Percentage of Late Projects: 36.59%

In [15]:
number_of_late_projects

15

In [16]:
final_data['Late_Projects'] = (final_data['Resolved'] > final_data['Due date']).astype(int)
final_data['Late_Projects'].head()

0    0
1    0
2    0
3    0
4    0
Name: Late_Projects, dtype: int32

In [17]:
final_data['Late_Projects'].value_counts()

Late_Projects
0    5285
1     228
Name: count, dtype: int64

### Step 3: Derive Average Task Completion Time

In [18]:
# Filter completed tasks (tasks with a non-null Resolved date)
completed_tasks = final_data[final_data['Resolved'].notnull()]

# Calculate task completion time for completed tasks
completed_tasks['TaskCompletionTime'] = (
    pd.to_datetime(completed_tasks['Resolved']) - pd.to_datetime(completed_tasks['Created'])
).dt.days

# Calculate average task completion time
average_task_completion_time = completed_tasks['TaskCompletionTime'].mean() if not completed_tasks.empty else 0
print(f"Average Task Completion Time: {average_task_completion_time:.2f} days")

Average Task Completion Time: 27.60 days

C:\Users\Akunna\AppData\Local\Temp\ipykernel_7248\532903856.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  completed_tasks['TaskCompletionTime'] = (

In [19]:
final_data['TaskCompletionTime'] = (final_data['Resolved'] - final_data['Created']).dt.days
final_data['TaskCompletionTime'].value_counts()

TaskCompletionTime
0.0      403
14.0     337
5.0       71
4.0       63
6.0       54
        ...
235.0      1
155.0      1
105.0      1
115.0      1
78.0       1
Name: count, Length: 89, dtype: int64

### Step 4

# DASHBOARD 2

In [20]:
# Check the data types and convert columns to numeric where necessary
final_data['timeSpentSeconds'] = pd.to_numeric(final_data['timeSpentSeconds'], errors='coerce')
final_data['billableSeconds'] = pd.to_numeric(final_data['billableSeconds'], errors='coerce')

# Add calculated fields
# Check for NaN values after conversion and replace them with 0
final_data['timeSpentSeconds'] = final_data['timeSpentSeconds'].fillna(0)
final_data['billableSeconds'] = final_data['billableSeconds'].fillna(0)

In [21]:
print(final_data[['timeSpentSeconds', 'billableSeconds']].dtypes)

timeSpentSeconds    float64
billableSeconds     float64
dtype: object

In [22]:
# Convert seconds to hours
final_data['TimeSpentHours'] = final_data['timeSpentSeconds'] / 3600
final_data['BillableHours'] = final_data['billableSeconds'] / 3600
final_data['NonBillableHours'] = final_data['TimeSpentHours'] - final_data['BillableHours']

In [23]:
print(final_data.dtypes)

WorklogId                     object
IssueId                       object
timeSpentSeconds             float64
billableSeconds              float64
startDate             datetime64[ns]
startTime             datetime64[ns]
createdAt             datetime64[ns]
updatedAt             datetime64[ns]
AccountKey                    object
UserKey                       object
AccountName                   object
Status_x                      object
CategoryName                  object
CustomerKey                   object
CustomerName                  object
CustomerId                    object
Issue id                      object
Issue Type                    object
Status_y                      object
Resolution                    object
Created               datetime64[ns]
Updated               datetime64[ns]
Last Viewed           datetime64[ns]
Resolved              datetime64[ns]
Due date              datetime64[ns]
ProjectName                   object
ProjectKey                    object
IssueKey                      object
User                          object
Active_Projects                int64
resolved status                int64
Late_Projects                  int32
TaskCompletionTime           float64
TimeSpentHours               float64
BillableHours                float64
NonBillableHours             float64
dtype: object

### Step 1: Calculate Average Utilization Rate (%)

In [24]:
employee_utilization = final_data.groupby('UserKey').agg(
    TotalHours=('TimeSpentHours', 'sum'),
    BillableHours=('BillableHours', 'sum')
).reset_index()

employee_utilization['UtilizationRate(%)'] = (
    (employee_utilization['BillableHours'] / employee_utilization['TotalHours']) * 100
).fillna(0)

average_utilization_rate = employee_utilization['UtilizationRate(%)'].mean()
print(f"Average Utilization Rate (%): {average_utilization_rate:.2f}%")

Average Utilization Rate (%): 72.10%

In [25]:
final_data['UtilizationRate(%)'] = ((final_data['BillableHours'] / final_data['TimeSpentHours']) * 100).fillna(0)
final_data['UtilizationRate(%)'].head()

0    100.0
1    100.0
2    100.0
3    100.0
4    100.0
Name: UtilizationRate(%), dtype: float64

### Step 2: Employee with the Highest Billable Hours

In [26]:
top_employee = employee_utilization.loc[
    employee_utilization['BillableHours'].idxmax(), 'UserKey'
]
highest_billable_hours = employee_utilization['BillableHours'].max()
print(f"Employee with the Highest Billable Hours: UserKey {top_employee} ({highest_billable_hours:.2f} hours)")

Employee with the Highest Billable Hours: UserKey 4.0 (2301.07 hours)

### Step 3: Total Non-Billable Hours

In [27]:
total_non_billable_hours = final_data['NonBillableHours'].sum()
print(f"Total Non-Billable Hours: {total_non_billable_hours:.2f} hours")

Total Non-Billable Hours: 1095.00 hours

# DASHBOARD 3

In [28]:
# Step 1: Total Hours Spent Per Category
time_per_category = final_data.groupby('CategoryName').agg(
    TotalHours=('TimeSpentHours', 'sum'),
    BillableHours=('BillableHours', 'sum')
).reset_index()
time_per_category

   CategoryName   TotalHours  BillableHours
0                1485.000000    1485.000000
1      External   532.495833     528.495833
2         Group  1842.250000    1757.750000
3      Internal  4943.750000    4114.000000
4  Non-billable  2548.329167    2371.579167

In [29]:
# Step 2: Billable Hours Proportion Per Category (%)
time_per_category['BillableHours(%)'] = (
    (time_per_category['BillableHours'] / time_per_category['TotalHours']) * 100
).fillna(0)
time_per_category

   CategoryName   TotalHours  BillableHours  BillableHours(%)
0                1485.000000    1485.000000        100.000000
1      External   532.495833     528.495833         99.248820
2         Group  1842.250000    1757.750000         95.413218
3      Internal  4943.750000    4114.000000         83.216182
4  Non-billable  2548.329167    2371.579167         93.064083

In [30]:
# Step 3: Category with the Most Time Spent
category_most_time = time_per_category.loc[
    time_per_category['TotalHours'].idxmax(), 'CategoryName'
]
most_time_hours = time_per_category['TotalHours'].max()
print(f"Category with the Most Time Spent: {category_most_time} ({most_time_hours:.2f} hours)")

# Print the category-wise details
print("\nTime Allocation by Category:")
print(time_per_category)

Category with the Most Time Spent: Internal (4943.75 hours)

Time Allocation by Category:
   CategoryName   TotalHours  BillableHours  BillableHours(%)
0                1485.000000    1485.000000        100.000000
1      External   532.495833     528.495833         99.248820
2         Group  1842.250000    1757.750000         95.413218
3      Internal  4943.750000    4114.000000         83.216182
4  Non-billable  2548.329167    2371.579167         93.064083

In [31]:
# Assuming df is your DataFrame
final_data = final_data.drop_duplicates()

In [32]:
# Display the structure and preview of the final dataset
print(final_data.info())
print(final_data.head())

# Save the final dataset to a CSV file for further use
final_data.to_csv('Final_Joined_Dataset.csv', index=False)
final_data.to_excel('Final_Joined_Dataset.xlsx', index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5513 entries, 0 to 5512
Data columns (total 37 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   WorklogId           5513 non-null   object
 1   IssueId             5513 non-null   object
 2   timeSpentSeconds    5513 non-null   float64
 3   billableSeconds     5513 non-null   float64
 4   startDate           4986 non-null   datetime64[ns]
 5   startTime           4986 non-null   datetime64[ns]
 6   createdAt           4986 non-null   datetime64[ns]
 7   updatedAt           4986 non-null   datetime64[ns]
 8   AccountKey          5513 non-null   object
 9   UserKey             5513 non-null   object
 10  AccountName         5513 non-null   object
 11  Status_x            5513 non-null   object
 12  CategoryName        5513 non-null   object
 13  CustomerKey         5513 non-null   object
 14  CustomerName        5513 non-null   object
 15  CustomerId          5513 non-null   object
 16  Issue id            5513 non-null   object
 17  Issue Type          5513 non-null   object
 18  Status_y            5513 non-null   object
 19  Resolution          5513 non-null   object
 20  Created             5118 non-null   datetime64[ns]
 21  Updated             5118 non-null   datetime64[ns]
 22  Last Viewed         5118 non-null   datetime64[ns]
 23  Resolved            1915 non-null   datetime64[ns]
 24  Due date            488 non-null    datetime64[ns]
 25  ProjectName         5513 non-null   object
 26  ProjectKey          5513 non-null   object
 27  IssueKey            5513 non-null   object
 28  User                5513 non-null   object
 29  Active_Projects     5513 non-null   int64
 30  resolved status     5513 non-null   int64
 31  Late_Projects       5513 non-null   int32
 32  TaskCompletionTime  1915 non-null   float64
 33  TimeSpentHours      5513 non-null   float64
 34  BillableHours       5513 non-null   float64
 35  NonBillableHours    5513 non-null   float64
 36  UtilizationRate(%)  5513 non-null   float64
dtypes: datetime64[ns](9), float64(7), int32(1), int64(2), object(18)
memory usage: 1.5+ MB
None
  WorklogId  IssueId  timeSpentSeconds  billableSeconds  startDate  \
0    1883.0  10101.0            1800.0           1800.0 2024-04-15
1     165.0  10147.0            3600.0           3600.0 2024-01-29
2     165.0  10147.0            3600.0           3600.0 2024-01-29
3     165.0  10147.0            3600.0           3600.0 2024-01-29
4     165.0  10147.0            3600.0           3600.0 2024-01-29

            startTime           createdAt           updatedAt AccountKey  \
0 1900-01-01 10:30:00 2024-04-15 16:12:00 2024-04-15 16:12:00    CY_Proj
1 1900-01-01 12:30:00 2024-01-30 14:39:00 2024-01-30 14:44:00
2 1900-01-01 12:30:00 2024-01-30 14:39:00 2024-01-30 14:44:00
3 1900-01-01 12:30:00 2024-01-30 14:39:00 2024-01-30 14:44:00
4 1900-01-01 12:30:00 2024-01-30 14:39:00 2024-01-30 14:44:00

  UserKey  ... IssueKey          User Active_Projects resolved status  \
0     0.0  ...           Rick Deckard               0               0
1     0.0  ...           Rick Deckard               0               0
2     0.0  ...           Rick Deckard               0               0
3     0.0  ...           Rick Deckard               0               0
4     0.0  ...           Rick Deckard               0               0

  Late_Projects TaskCompletionTime TimeSpentHours BillableHours  \
0             0                NaN            0.5           0.5
1             0                NaN            1.0           1.0
2             0                NaN            1.0           1.0
3             0                NaN            1.0           1.0
4             0                NaN            1.0           1.0

  NonBillableHours UtilizationRate(%)
0              0.0              100.0
1              0.0              100.0
2              0.0              100.0
3              0.0              100.0
4              0.0              100.0

[5 rows x 37 columns]